# SpringBoot 配置文件

#设置端口
server.port=8089

# 数据库链接的相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///xdclass?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# 配置扫描类的xml文件,类路径下的扫描文件就是resources这个根路径
mybatis.mapper-locations=classpath:mapper/*.xml

# 解决mysql表字段和实体类属性名不对应的问题，比如mysql中使用的是 user_id，在实体类中写的是userId，这个配置会自动转化
mybatis.configuration.map-underscore-to-camel-case=true

# 在SpringBoot控制台打印sql，方便调试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 配置实体类的别名，自动封装，com.atxiaodi.User，在parameterType里可以自动封装成类名即可，USER,不区分大小写
mybatis.type-aliases-package=net_xdclass.online_xdclass.model.entity



